<!DOCTYPE html>

<html dir="rtl">
    <head>
        <title>المنتدى</title>
        <meta charset="utf-8">
        <meta name="keywords" content="الصحابة, قصص, أخبار, الصحابيات, أسئلة, أجوبة, دين, تاريخ" >
        <meta name="description" content="موقع ديني يضم معلومات و قصص عن الصحابة و الصحابيات رضوان الله عليهم, كما يشتمل على منتدى للحوار و الأسئلة" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link  rel = "stylesheet"  href = "styleMe.css">
        <script>            
            function update()
            {
                 var tex=document.getElementById("textA").value;
                 document.getElementById("ask").innerHTML +=tex+"<hr>" ;
            }
        </script>
        <style>
            form div {margin-right:30px; margin-top:20px; }
		    span input{margin-top: 20px; height:30px; width:60px;  }
        </style>
    </head>
	
	<body>
		<header>
            <h1>الصحابة <span style = "color: deepskyblue;">والصحابيات</span></h1>
        
        
        <nav>
            <ul>
                    <li><a href="main.html" >الرئيسية</a></li>
                    <li><a href="male.html">الصحابة</a></li>
                    <li><a href="female.html">الصحابيات</a></li>
                    <li><a href="form.html"  style="color: #5cf1eb; text-decoration: underline;">المنتدى </a></li>
                    <li><a href="main.html#who" >من نحن</a></li>
                    <li><a href="#contact">تواصل معنا</a></li>
            </ul>
        </nav>
        </header>
    <br>  <br>  <br> <br>  <br>
		
		 
		 
		 <section>
             <!--all the text is taken from: https://binbaz.org.sa/fatwas/kind/1  ,  https://www.alukah.net/  ,  https://mawdoo3.com/ -->
        <h2> استفسارات</h2> <hr>
		 <h3> الذين يسبُّون أبا بكر وعمر وعائشة هل يكفرون؟</h3>
		 <p>الصواب أنَّ مَن سبَّ عائشة أو زعم أنها كفرت ورماها بالإفك كافر؛ لأنَّه مُكذِّب للقرآن.
أما مجرد السّب فيستحق أن يُعزر ويُؤدَّب عليه.
أما مَن قال أنها قد فعلت الفاحشة ورماها بالإفك فهذا مُكذِّبٌ لله، ويكون كافرًا، كما يفعل بعضُ الرافضة.
</p> <hr>


	 <h3> سماحة الشيخ! كما هو معلوم بأن الواجب علينا عندما يذكر الصحابة رضوان الله عليهم وأثناء قراءتنا أن نقول رضي الله عنهم، ولكن إذا مر تابعي أو من السلف الصالح وقلنا أيضًا رضي الله عنهم هل في ذلك حرج؟</h3>
		 <p>
ليس في هذا حرج إذا قال: نقول رضي الله عنهم، عن المؤمنين ولو كانوا من التابعين أو أتباع التابعين، لكن اشتهر العرف بين أهل العلم الترضي عن الصحابة، والترحم على من بعدهم والأمر في هذا واسع، والحمد لله، فإذا ذكر الصحابي قال رضي الله عنه ، وإذا قيل التابعي وغيره من أهل العلم والأخيار من المسلمين قيل: رحمه الله، ولو قيل: رضي الله عنه فلا حرج والحمد لله، كله طيب.

</p> <hr>

	 <h3> فتوى الصحابي أو قوله يُؤخذ به إذا ما وُجِد مُخالف؟ حُجّة يعني؟</h3>
		 <p>نعم إذا لم يكن له مخالف من الصحابة ولا في السُّنة ما يخالف، نعم؛ لأنهم أعلم الناس بالشريعة. 
عند جَمْع من أهل العلم، قولُه حُجّة إذا لم يخالفه غيره.

</p> <hr>



	 <h3> هل الصحابة سواء في السب؟</h3>
		 <p>المعروف عند العلماء أن من سبهم يُقتل؛ مرتد عن الإسلام، ما يسبهم إلا وهو قادح في دينهم وهم النَّقَلة الذين نقلوا لنا الدين كله.
</p> <hr>

	 <h3> ما نظر سماحتكم في بعض البرامج التلفزيونية يقدمون تمثيليات دينية يمثلون بالصحابة والتابعين والأئمة؟</h3>
		 <p>قد سبق في هذا الجواب غير مرة، سبق أن تمثيل الصحابة والأنبياء لا يجوز، وقد درس هذا في هيئة كبار العلماء ومجلس التأسيس للرابطة وغير ذلك، واتفق الإخوان في ذلك على أنه لا يجوز تمثيل الصحابة ولا تمثيل الأنبياء في أي مكان لأن هذا يفضي إلى شرور كثيرة، وقد يفضي إلى الكذب عليه، وقد يفضي إلى تمثيله بصورة غير مناسبة ولا تليق بهم، وقد يفضي إلى الاستهزاء بهم والسخرية بهم، فلا يجوز هذا الأمر لا في الأنبياء ولا في الصحابة. 
أما في غيرهم فهو محل نظر قد يجوز في بعض الأشياء إذا كان يقصد من ورائه خير ومصلحة عامة للمسلمين، وقد لا يجوز لأنه كذب وزور.
فالحاصل: أن التمثيل محل نظر ومحل تفصيل، قد يجوز بعض الناس يستجيزه ويرى أنه لا بأس به إذا كان في مصلحة عامة، وكان يمثل الإنسان شخصًا مصلحًا وشخصًا أمارًا بالمعروف نهاء عن المنكر؛ ليتكلم على لسانه بالأمر والنهي ونحو ذلك حتى كأنه هو.
ويحتج بعض الناس على ذلك بقصة مجيء جبرائيل في صور شتى، فإنه جاء بصورة أعرابي، وجاء في صورة عروة بن مسعود، وجاء بصورة دحية بن خليفة الكلبي، وجاء في صور أخرى لأسباب اقتضتها حكمة الله ، فهذا التمثيل محل نظر ومحل تفصيل يحتاج إلى عناية وإلى دراسة جوانبه.
وأما التصوير؛ كأنه يصور صورة إنسان، يصور صورة عمر أو صورة فلان هذا لا يجوز التصوير، وإنما الكلام في التمثيل الذي ما يصور بل يقف يتكلم باسم عمر أو باسم فلان أو باسم فلان، أما الصور فلا تجوز أبدًا كونه يصور صورة فلان أو فلان أو فلان على أنه يتكلم بكذا التصوير لا يجوز، لكن كونه يقف إنسان ويقول: هذا عمر يتكلم، أو هذا مالك أو هذا الشافعي، أو هذا أحمد أو هذا الأوزاعي، أو هذا محمد بن عبدالوهاب أو هذا عبدالعزيز يتكلم يعني ينوب عنه من غير صورة هذا هو محل النظر، هل يجوز هذا أو لا يجوز هذا؟!
أما ... جبرائيل فهو بأمر الله لا يقاس عليه فيما نعتقد فجبرائيل جاء بالحق مكلف من عند الله  بصور اقتضت حكمة الله أن يكون فيها ليستفيد الناس من ذلك، وليشاهدوا الشخص الذي يسأل ويتكلم فيكون أعظم في الفائدة لهم، وهذا شيء خاص لا أرى أنه يقاس عليه غيره فيما يتعلق بجبرائيل ومجيئه إلى النبي ﷺ.


</p> <hr>

<h3 id="ask"> </h3>
<br> <br>

<form method="post" action="#">

<h3> اترك سؤالك</h3>
<p>إذا كان لديك إي استفسار يمكنك ترك سؤالك هنا وسنجيب عليه بأقرب وقت  </p>

<textarea id="textA" name="textarea" rows="5" cols="100" >

السؤال

</textarea>
<br>
 

<span><input id="sum" type="button" value="ارسال" name="submit" onclick="update()"> </span>

</form>


		 
		 
		</section>
		

			
		<br>
		<br>
		<br>
        <footer>
		<div id="contact"> نسعد بتواصلكم معنا عبر أي من الحسابات التالية
            : <a href="https://www.facebook.com/" class="fa fa-facebook"></a> &nbsp;&nbsp;<a href="https://twitter.com/login?lang=ar" class="fa fa-twitter"></a> &nbsp;&nbsp;<a href="https://www.whatsapp.com/" class="fa fa-whatsapp"></a>
          </div>
        </footer>
	</body>

</html>